{
  "manifest_version": 3,
  "name": "Youtube script copy",
  "version": "1.0.0",
  "description": "Copies the script of the video",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ]
}
